Line 1, col 1: invalid char constant ('')
Line 2, col 1: invalid char constant ('\a')
Line 3, col 1: invalid char constant (' \a')
Line 4, col 1: invalid char constant ('\a ')
Line 5, col 1: invalid char constant ('\t ')
Line 6, col 1: invalid char constant ('\8')
Line 7, col 1: invalid char constant ('\08')
Line 8, col 1: invalid char constant ('\0008')
Line 9, col 1: invalid char constant ('\\t')
Line 10, col 1: invalid char constant ('"\t"')
Line 11, col 1: invalid char constant ('aksdand')
Line 12, col 1: invalid char constant ('\\\\')
Line 13, col 1: invalid char constant ('\\\'')
Line 14, col 1: invalid char constant ('\a')
Line 15, col 1: invalid char constant ('\asdadf')
